{
  "$schema": "https://json.schemastore.org/package",
  "name": "@kdejaeger/pi-telegram-plus",
  "version": "0.1.0",
  "description": "Full Telegram control of pi coding agent — commands, menus, interactive UI, model management, and more",
  "keywords": [
    "pi-package",
    "pi-extension",
    "telegram",
    "coding-agent",
    "remote-control"
  ],
  "author": "kdejaeger",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "index.ts",
    "lib/**/*.ts",
    "!lib/__tests__/"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm test && npm run typecheck"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "image": "https://pi.dev/logo-auto.svg",
    "video": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kdejaeger/pi-telegram-plus"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.80.5",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
